#the key used by the algorithm to encrypt or decrypt the token
jwt.secret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
server.port=8070
#server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/ehealth_test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.mvc.throw-exception-if-no-handler-found=true
#spring. resources.add-mappings=false

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=25